MONGO_VERSION=7.0.2

STACK_NAME="symbot"
MONGO_SERVICE_URI=${STACK_NAME}_database
BACKEND_NETWORK_NAME=${STACK_NAME}_backend
REPLICASET_NAME="rs"

MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="symbotmongodb123"
INITDB_DATABASE="symbot"
INITDB_USER="symbot"
INITDB_PASSWORD="symbot123"
